.button
	font-size: 14px
	background-color: $active-color
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	border: none
	img
		vertical-align: middle

	&:hover
		background-color: lighten($active-color, 5)
.button_big
	padding-top: 18px
	padding-bottom: 18px
	vertical-align: middle
	img
	 vertical-align: middle
