.header
	padding-top: 60px
	padding-bottom: 10px

	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0 
				padding-right: 13px


