.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0 
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		z-index: 0
 &-img
 	position: relative
 	&::after
 		content: ''
 		width: 60px
 		height: 50px
 		z-index: 3
 		background: transparent url(../img/icon/roster-icon.png) center no-repeat
 		background-size: cover
 		position: absolute
 		margin-left: 51px
 		margin-top: -43px
 	&::before
 		content: ''
 		position: absolute
 		width: 390px
 		height: 390px
 		border: 1px solid #fff
 		z-index: -1
 		border-radius: 50%
 		left: 50%
 		margin-left: -195px
 &-text
 	&__title
 		font-size: 41px
 		font-weight: 700
 		margin-bottom: 20px
 	&__subtitle
 		font-size: 28px
 		font-weight: 300
 		margin-bottom: 25px
  &__form
  	background-color: rgba(255, 255, 255, .2)
  	padding: 30px 27px
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px;
		margin-bottom: 20px
		&__important
			font-weight: 700;
			text-transform: uppercase
	&-input
		padding: 20px
		font-size: 14px
		font-weight: 300
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
		margin-right: 10px

	&-small
		font-size: 14px
		font-weight: 300
			



		

	